NODE_ENV=local
VERSION=1
ENVIRONMENT=production
NODE_ENV=production
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these below values for the RDS PG database
TYPEORM_HOST=database-1.cz2zdpz2c3t3.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Haz#0128
TYPEORM_DATABASE=udapeople_db